{
  "compilerOptions": {
    "module": "ES2022",
    "outDir": "dist",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "jest",
      "node"
    ]
  },
  "exclude": [
    "dist/**/*"
  ],
  "extends": "@xylabs/tsconfig",
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    },
    "files": true,
    "transpileOnly": true
  }
}