{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "typeRoots": [
      "./node_modules/@types",
      "./types",
    ],
    "types": [
      "jest",
      "node"
    ]
  },
  "exclude": [
    "dist/**/*"
  ],
  "extends": "@xylabs/tsconfig"
}